<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dsncode.ner.akka.cluster</groupId>
  <artifactId>ClusterManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
  	<dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-actor_2.11</artifactId>
    		<version>2.4.16</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster_2.11 -->
<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-cluster_2.11</artifactId>
    <version>2.4.16</version>
</dependency>

<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		  	
  	
  </dependencies>
  
    <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
		
		
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
      				<execution>
        				<id>copy-dependencies</id>
        				<phase>package</phase>
        				<goals>
          					<goal>copy-dependencies</goal>
        				</goals>
        				<configuration>
          					<outputDirectory>${project.build.directory}/sharedLib</outputDirectory>
          					<overWriteReleases>false</overWriteReleases>
          					<overWriteSnapshots>false</overWriteSnapshots>
          					<overWriteIfNewer>true</overWriteIfNewer>
        				</configuration>
      				</execution>
    			</executions>
			</plugin>
    </plugins>
</build>
  
  
</project>